{
    "name": "ChipsChal",
    "author": "kayla",
    "_version": "3.0.0",
    "_release": "1",
    "scenes": [],
    "backgrounds": [],
    "spriteSheets": [],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8F8F8",
                "A0A0A0",
                "585858",
                "000000"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "B8F818",
                "88A830",
                "405010",
                "000000"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "B0F8A8",
                "70C868",
                "588858",
                "000000"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "F89000",
                "A05800",
                "382000",
                "000000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8F8",
                "900000",
                "000000",
                "000000"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F80000",
                "B8A858",
                "00B000",
                "002000"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        }
    ],
    "customEvents": [],
    "music": [],
    "fonts": [],
    "avatars": [],
    "emotes": [],
    "variables": [
        {
            "id": "33b9858a-bc8a-40a4-a55e-4b37e117d486__L0",
            "name": "Title start"
        }
    ],
    "engineFieldValues": [
        {
            "id": "fade_style",
            "value": 1
        }
    ],
    "settings": {
        "startSceneId": "4b35b30e-62ad-48c7-b17e-d99ffae894cd",
        "startX": 2,
        "startY": 0,
        "startMoveSpeed": 1,
        "startAnimSpeed": 15,
        "startDirection": "down",
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 15,
        "worldScrollY": 0,
        "zoom": 100,
        "customColorsEnabled": true,
        "sgbEnabled": false,
        "customHead": "",
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-2",
            "default-bg-6",
            "dmg",
            "default-ui"
        ],
        "defaultSpritePaletteIds": [
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "playerPaletteId": "",
        "navigatorSplitSizes": [
            587,
            179,
            179
        ],
        "showNavigator": true,
        "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
        "defaultCharacterEncoding": "",
        "defaultPlayerSprites": {
            "TOPDOWN": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "POINTNCLICK": "ecca8e32-e25a-4bc8-ae63-38877e380da8",
            "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
        },
        "musicDriver": "gbt",
        "cartType": "mbc5",
        "batterylessEnabled": false,
        "favoriteEvents": [
            "EVENT_TEXT",
            "EVENT_SWITCH_SCENE"
        ],
        "defaultFadeStyle": "white",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
    }
}